<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>水平手风琴效果</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            justify-content: center;
        }
        ul li {
            list-style: none;
        }
        #main {
            width: 100%;
            height: 260px;
            margin: 40px 20px;
        }
        #main ul li {
            width: 200px;
            height: 260px;
            float: left;
            position: relative;
            transition: all 0.5s ease;
            overflow: hidden; /* 确保超出部分被裁剪 */
        }
        #main ul li div {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #main ul li div.des {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
            opacity: 1; /* 初始状态显示描述文字 */
            transition: all 0.5s ease;
            display: flex;
            align-items: flex-end; /* 文字从下到上排列 */
            justify-content: center;
            writing-mode: vertical-rl; /* 文字竖直排列 */
        }
        #main ul li:hover div.des {
            opacity: 0; /* 当鼠标悬停时隐藏描述文字 */
        }
        #main ul li div.des h4 {
            color: #FFF;
            font-size: 30px;
            padding: 30px;
            margin: 0 auto;
        }
    </style>
    <script>
        $(function() {
            var items = $('#main ul li');

            items.hover(
                function() { // 鼠标进入
                    $(this).stop().animate({width: '400px'}, 300);
                    $(this).siblings().stop().animate({width: '160px'}, 300);
                },
                function() { // 鼠标离开
                    $(this).stop().animate({width: '200px'}, 300);
                    $(this).siblings().stop().animate({width: '160px'}, 300); // 恢复兄弟元素的原始宽度
                }
            );
        });
    </script>
</head>
<body>
    <div id="main">
        <ul>
            <li>
                <div class="des"><h4>园林酒店</h4></div>
                <div style="background-image: url(./images/园林酒店.jpg);"></div>
            </li>
            <li>
                <div class="des"><h4>设计师酒店</h4></div>
                <div style="background-image: url(./images/设计师酒店.jpg);"></div>
            </li>
            <li>
                <div class="des"><h4>青年旅社</h4></div>
                <div style="background-image: url(./images/青年旅社.jpg);"></div>
            </li> 
            <li>
                <div class="des"><h4>特色客栈</h4></div>
                <div style="background-image: url(./images/特色酒店.jpg);"></div>
            </li>
            <li>
                <div class="des"><h4>海岛酒店</h4></div>
                <div style="background-image: url(./images/海岛酒店.png);"></div>
            </li>
            <li>
                <div class="des"><h4>海外温泉</h4></div>
                <div style="background-image: url(./images/海外温泉.jpg);"></div>
            </li>
        </ul>
    </div>
</body>
</html>